user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    server_tokens       off;

    server {
        listen 80;

        index index.php index.html;

        location = /premium.php {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ ^(/.*\.php)$ {
            root /var/www/html;
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
        }

    }
}